; DATABASE

PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_PORT=

DEVELOPMENT_DATABASE_USERNAME=
DEVELOPMENT_DATABASE_PASSWORD=
DEVELOPMENT_DATABASE_NAME=
DEVELOPMENT_DATABASE_HOST=
DEVELOPMENT_DATABASE_PORT=

PORT=7676

TEST_DATABASE_USERNAME=postgres
TEST_DATABASE_PASSWORD=walter99
TEST_DATABASE_NAME=trackabl-api-test-db
TEST_DATABASE_HOST=localhost
TEST_DATABASE_PORT=5432


AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_SES_REGION=
AWS_SES_VERIFIED_SENDER=

ZEPTOMAIL_EMAIL_KEY=

WELLAT_DOMAIN=mywellat.com
WELLAT_DEV_DOMAIN=dev.mywellat.com

JWT_CONSTANT=fd81c3f99dd4831dd8b63bfbbedb69ad17ab3409
PASSWORD_SALT=4817dd8afadc0a923ef092ed332c5fea756b5c59

MOESIF_LOGGING_KEY=