; DATABASE

PRODUCTION_DATABASE_USERNAME=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_PORT=

# DEVELOPMENT_DATABASE_USERNAME=pfhspvvv
# DEVELOPMENT_DATABASE_PASSWORD=O9JLM8JESES48x-5ATpQJySBWb0NB3d8
# DEVELOPMENT_DATABASE_NAME=pfhspvvv
# DEVELOPMENT_DATABASE_HOST=bubble.db.elephantsql.com
# DEVELOPMENT_DATABASE_PORT=5432

PORT=7676

# TEST_DATABASE_USERNAME=postgres
# TEST_DATABASE_PASSWORD=walter99
# TEST_DATABASE_NAME=trackabl-api-test-db
# TEST_DATABASE_HOST=localhost
# TEST_DATABASE_PORT=5432

DEVELOPMENT_DATABASE_USERNAME=postgres
DEVELOPMENT_DATABASE_PASSWORD=walter99
DEVELOPMENT_DATABASE_NAME=trackabl-api-test-db
DEVELOPMENT_DATABASE_HOST=localhost
DEVELOPMENT_DATABASE_PORT=5432


AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=
AWS_SES_REGION=
AWS_SES_VERIFIED_SENDER=

ZEPTOMAIL_EMAIL_KEY=

TRACKABL_DOMAIN=mywellat.com
WELLAT_DEV_DOMAIN=dev.mywellat.com

JWT_CONSTANT=fd81c3f99dd4831dd8b63bfbbedb69ad17ab3409
PASSWORD_SALT=4817dd8afadc0a923ef092ed332c5fea756b5c59

MOESIF_LOGGING_KEY=4817dd8afadc0a923ef092ed332c5fea756b5c59 #note that this is wrong

IPSTACK_KEY=68500b9861c9faf03e6ffc443c5730f2

CLOUDINARY_API_SECRET=ikdnyDMQNs_kL4C8DtkqGigfNu4
CLOUDINARY_API_KEY=732417113226292
CLOUDINARY_CLOUD_NAME=dsvppsml4

PAYSTACK_SECRET=sk_test_961bfbd7a75f28dc1d7e81d0658fc4ba011061a4

OPEN_EXCHANGE_RATE_KEY=333638a113e94e97be80edaca0c1dec5